1.insertion_sort shuffled 1e1 1092 ns
1.insertion_sort shuffled 1e2 5731 ns
1.insertion_sort shuffled 1e3 259640 ns
1.insertion_sort shuffled 1e4 26739669 ns
1.insertion_sort shuffled 1e5 2846579748 ns
1.insertion_sort shuffled 1e6 286273158284 ns
2.quick_sort shuffled 1e1 3687 ns
2.quick_sort shuffled 1e2 18385 ns
2.quick_sort shuffled 1e3 208664 ns
2.quick_sort shuffled 1e4 4420124 ns
2.quick_sort shuffled 1e5 85024017 ns
2.quick_sort shuffled 1e6 1452624958 ns
3.library_sort shuffled 1e1 1112 ns
3.library_sort shuffled 1e2 12614 ns
3.library_sort shuffled 1e3 110208 ns
3.library_sort shuffled 1e4 1414984 ns
3.library_sort shuffled 1e5 16725901 ns
3.library_sort shuffled 1e6 193461235 ns
4.std::sort shuffled 1e1 972 ns
4.std::sort shuffled 1e2 7935 ns
4.std::sort shuffled 1e3 103956 ns
4.std::sort shuffled 1e4 1304375 ns
4.std::sort shuffled 1e5 15719669 ns
4.std::sort shuffled 1e6 179452311 ns
1.insertion_sort all_equal 1e1 581 ns
1.insertion_sort all_equal 1e2 611 ns
1.insertion_sort all_equal 1e3 2134 ns
1.insertion_sort all_equal 1e4 42671 ns
1.insertion_sort all_equal 1e5 347136 ns
1.insertion_sort all_equal 1e6 1821032 ns
2.quick_sort all_equal 1e1 3687 ns
2.quick_sort all_equal 1e2 21170 ns
2.quick_sort all_equal 1e3 742784 ns
2.quick_sort all_equal 1e4 45406265 ns
2.quick_sort all_equal 1e5 4429682676 ns
2.quick_sort all_equal 1e6 540766581013 ns
3.library_sort all_equal 1e1 941 ns
3.library_sort all_equal 1e2 11422 ns
3.library_sort all_equal 1e3 861230 ns
3.library_sort all_equal 1e4 84961303 ns
3.library_sort all_equal 1e5 8438892433 ns
3.library_sort all_equal 1e6 868861488590 ns
4.std::sort all_equal 1e1 671 ns
4.std::sort all_equal 1e2 1763 ns
4.std::sort all_equal 1e3 12133 ns
4.std::sort all_equal 1e4 164220 ns
4.std::sort all_equal 1e5 2149726 ns
4.std::sort all_equal 1e6 24120467 ns
1.insertion_sort ascending 1e1 1092 ns
1.insertion_sort ascending 1e2 1032 ns
1.insertion_sort ascending 1e3 2254 ns
1.insertion_sort ascending 1e4 17333 ns
1.insertion_sort ascending 1e5 168459 ns
1.insertion_sort ascending 1e6 1744360 ns
2.quick_sort ascending 1e1 4629 ns
2.quick_sort ascending 1e2 20720 ns
2.quick_sort ascending 1e3 615194 ns
2.quick_sort ascending 1e4 39272038 ns
2.quick_sort ascending 1e5 3661748324 ns
2.quick_sort ascending 1e6 463241094951 ns
3.library_sort ascending 1e1 1342 ns
3.library_sort ascending 1e2 11251 ns
3.library_sort ascending 1e3 905724 ns
3.library_sort ascending 1e4 84485668 ns
3.library_sort ascending 1e5 8621365703 ns