{'nearly_sorted': {'library_sort_1': [3, 21, 582, 35369, 3604750],
                   'library_sort_2': [4, 29, 1145, 99026, 10104098],
                   'library_sort_3': [4, 35, 1840, 161353, 16517046],
                   'library_sort_4': [4, 44, 2299, 224669, 22894566],
                   'library_sort_5': [4, 51, 2938, 286483, 29337599]},
 'random': {'library_sort_1': [7, 18, 203, 3218, 86276],
            'library_sort_2': [4, 29, 1007, 68949, 6399974],
            'library_sort_3': [4, 33, 1353, 131379, 12970022],
            'library_sort_4': [4, 43, 2549, 190847, 19340296],
            'library_sort_5': [4, 49, 2564, 253557, 25751776]},
 'reverse': {'library_sort_1': [4, 18, 602, 40292, 4334253],
             'library_sort_2': [3, 19, 441, 43555, 4085655],
             'library_sort_3': [4, 24, 1001, 107000, 10533947],
             'library_sort_4': [4, 33, 1778, 168443, 16980757],
             'library_sort_5': [7, 40, 4545, 234857, 23389172]}}